name=BookQuerySystem
lessonid=13
difficulty=Normal
reward=0
introduction=Understand the methods of packaging and layout, array library operations, and fuzzy queries.
stepindex=31
1=Select Form_ 1. Set the window size to 1200x800 in the property bar on the right, and set the layout method to "pack and arrange".["SetSize_Form1_1200x800","SetLayout_Pack"]
2=Right click on the file resource bar at the bottom, select "New SQLite Database" from the pop-up menu, enter the name "MyDB", and click OK.["Create_DB_MyDB.db"]
3=Double click on the generated "MyDB. db" file, right-click on the "Data Table List" on the left side of the pop-up "Edit Database" interface, and create the data table "Book".["DB_CreateTable_Book"]
4=Select the table name item in the left tree item, right-click, and add character text type field names such as "name", "author", "position", "borrower", and date type "borrowing date". After completion, click OK.["DB_AddColumn_name_string","DB_AddColumn_author_string","DB_AddColumn_position_string","DB_AddColumn_borrower_string","DB_AddColumn_borrowingdate_datetime"]
5=Select the table name item in the left tree item, select "Add a record" in the right SQL statement, and then enter the SQL statement: "Insert INTO [Book] (name, author, position, borrower, borrowing date) VALUES ('Romance of the Three Kingdoms', 'Luo Guanzhong', '1 row 1 column', 'Zhang San', '2023-11-01')". After completion, click "Run".["ExeSQL_INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('Romance of the Three Kingdoms', 'Luo Guanzhong', '1 row 1 column', 'Zhang San', '2023-11-01')"]
6=Select the table name item in the left tree item, select "Add a record" in the right SQL statement, and then enter the SQL statement: "Insert INTO [Book] (name, author, position, borrower, borrowing date) VALUES ('Journey to the West ',' Wu Cheng en ',' 2 rows and 2 columns', 'Li Si', '2023-11-02')". After completion, click "Run".["ExeSQL_INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('Journey to the West ',' Wu Cheng en',' 2 rows and 2 columns', 'Li Si', '2023-11-02')"]
7=Select the table name item in the left tree item, select "Add a record" in the right SQL statement, and then enter the SQL statement: "Insert INTO [Book] (name, author, position, borrower, borrowing date) VALUES ('Python Cross Platform Application Software Development Practice ',' Bian an ',' 5 Rows and 4 Columns', '', '')". After completion, click "Run".["ExeSQL_INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('Python Cross Platform Application Software Development Practice ',' Bian an ',' 5 Rows and 4 Columns', '', '')"]
8=After entering some more records, close the dialog box, drag from the left toolbar to create a Label control into the form, set the text content to "Borrow Book Query System", set the font to properties in Arial, size 32, bold. Set the layout method to "pack and arrange", and set it to be near the top["Create_Label","SetText_Borrow Book Query System","ChooseFont_Arial_32_bold_roman_0","SetLayout_Pack","SetLayout_Pack_Side_top"]
9=Create another Frame control and place it to the left below the title. Set the layout to "Pack and Arrange", set it to the top, set the height to "60" (for Frame controls, the height is in pixels), and expand it to "Landscape".["Create_Frame","SetLayout_Pack","SetLayout_Pack_Side_top","SetLayout_Pack_H_60","SetLayout_Pack_Fill_x"]
10=Drag from the left toolbar to create a Label control into the Frame control, making it a child control. Set the text content to "Please enter the book name", the layout method to "Pack and Arrange", set it to the left, expand it to "Vertical", and set the width to "0" (filling in 0 is the width of the text content)["Create_Label","MoveWidget_Label_2_To_Frame_1","SetText_请输入书名","SetLayout_Pack","SetLayout_Pack_Side_left","SetLayout_Pack_Fill_y","SetLayout_Pack_W_0"]
11=Drag from the left toolbar to create an Entry control into the Frame control, make it a child control, place it on the right side of the Label control, use it to input query keywords, set the layout to "Pack and Arrange", set it to the left, and expand it to "Around"。["Create_Entry","MoveWidget_Entry_1_To_Frame_1","SetLayout_Pack","SetLayout_Pack_Side_left","SetLayout_Pack_Expand"]
12=Drag from the left toolbar to create a ListView control below the Frame, set the layout to "Pack and Arrange", set it to bottom, and expand it to "Surround".["Create_ListView","SetLayout_Pack","SetLayout_Pack_Side_bottom","SetLayout_Pack_Expand"]
13=Right click on ListView with the mouse, select "Edit Column Information" from the pop-up menu, and then change the column data to "Number", "Book Name", "Author", "Location", "Borrower", and "Borrow Date" in the pop-up menu, and adjust the appropriate width.["SetColumn_['Number','Book Name','Author','Location','Borrower','Borrow Date']"]
14=Find the "DataBase" component under the "Other" category in the left toolbar, and drag it to the Form_ On the right side of the property bar, select "Data Type" as "SQLITE", double-click "Data File or Memory", select "File Name", and find the "MyDB. db" file.["DB_SetFileName_MyDB.db"]
15=Select ListView_ 1 control, set the extension to "none" in the layout toolbar, and then in the Form_ In the blank space, right-click with the mouse, select "Event Response", select the "Load" event in the pop-up dialog box, and click the "Call Database Operation" button to create an event response function.["BindEvent_Load_SubmitForm"]
16=Select the "ID" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Number" column and click "Bind Data Field".["DB_BindingField_id_ListView_1"]
17=Select the "name" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Book Title" column and click "Bind Data Fields".["DB_BindingField_name_ListView_1"]
18=Select the "Author" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Author" column and click "Bind Data Fields".["DB_BindingField_author_ListView_1"]
19=Select the "position" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Location" column and click "Bind Data Fields".["DB_BindingField_position_ListView_1"]
20=Select the "browser" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right side_ 1. Find the "Borrower" column and click "Bind Data Fields".["DB_BindingField_borrower_ListView_1"]
21=Select the "Borrowing date" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Borrowing Date" column and click "Bind Data Fields".["DB_BindingField_borrowingdate_ListView_1"]
22=Leave the condition settings section unchanged below, and set the sorting section to sort in ascending order according to the sorting index "id". Click "OK" to enter the code editor.["FinishSubmitForm_Form_1_DataBase_1_DisplayRecords"]
23=Press the ESC key to save and return to the design view, right-click on the input box for query keywords, and enter_ 1. Select "Event Response", select the "TextChange" event in the pop-up dialog box, and click the "Call Database Operation" button to create an event response function.["BindEvent_TextChanged_SubmitForm"]
24=Select the "ID" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Number" column and click "Bind Data Field".["DB_BindingField_id_ListView_1"]
25=Select the "name" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Book Title" column and click "Bind Data Fields".["DB_BindingField_name_ListView_1"]
26=Select the "Author" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Author" column and click "Bind Data Fields".["DB_BindingField_author_ListView_1"]
27=Select the "position" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Location" column and click "Bind Data Fields".["DB_BindingField_position_ListView_1"]
28=Select the "browser" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right side_ 1. Find the "Borrower" column and click "Bind Data Fields".["DB_BindingField_borrower_ListView_1"]
29=Select the "Borrowing date" column in the "Data Field Name List", and then select ListView under "Current Form Input Control" on the right_ 1. Find the "Borrowing Date" column and click "Bind Data Fields".["DB_BindingField_borrowingdate_ListView_1"]
30=In the condition setting section below, set the condition index to 'Name', the comparison type to fuzzy query 'Like', the numerical type to 'Control Value', and the numerical result to the control name 'Entry'_ 1 'represents a fuzzy match between the result of the input box and the Name field. Set the sorting section to sort in ascending order based on the sorting index "id". Click "OK" to enter the code editor.["FinishSubmitForm_Entry_1_DataBase_1_DisplayRecords"]
31=Press the ESC key to save and return to the design view, select ListView_ 1 control, set the extension to "All Around" in the layout toolbar, and click "Run".["SetLayout_Pack_Expand","Run"]
