name=Database and Tables
lessonid=14
difficulty=difficulty
reward=3
introduction=Understand the usage of data editors and data table related controls.
1=Select Form_ 1. Set the window size to 1200x800 in the property bar on the right.["SetSize_Form1_1200x800"]
2=Drag from the left toolbar to create a ListView control onto the Form_ On the top, the width can be modified to 100%, and the height and bottom can be adjusted to 600 pixels.["Create_ListView","SetW_ListView_1_1.00","SetH_ListView_1_600"]
3=Right click on ListView with the mouse, select "Edit Column Information" from the pop-up menu, then change the column data to "Number", "Name", "Gender", "Occupation", and "Marriage" in the pop-up menu, and adjust the appropriate width.["SetColumn_['Number','Name','Gender','Occupation','Marriage']"]
4=Drag from the left toolbar to create a Label and an Entry, place them at the bottom of the ListView, and modify the label text content to "Number".["Create_Label","Create_Entry","SetText_Number"]
5=Continue to create a Label and an Entry, place them next to "Number", and modify the label text to "Name"。["Create_Label|CopyCreate_Label_2","Create_Entry|CopyCreate_Entry_2","SetText_Name"]
6=Continue to create a Label and two RadioButtons, place them next to "Name", modify the label text to "Gender", and change the two RadioButtons to "Male" and "Female" respectively. The values in the attribute bar are 1 and 2, and the grouping value is set to 1, representing two different options in the same group.["Create_Label|CopyCreate_Label_3","Create_RadioButton","SetText_Male","SetText_Female"]
7=Continue to create a Label and a ComboBox, place them next to "Gender", modify the label text to "Occupation", select ComboBox_ 1. Double click on "Data Item" in the property bar on the right, and add three data items: "Program", "Planning", and "Art" in the pop-up dialog box.["Create_Label|CopyCreate_Label_4","Create_ComboBox","SetText_职业","SetValueList_ComboBox_1_['Program','Planning','Art']"]
8=Continue creating a CheckButton and place it next to "Occupation". Change the text to "Married".["Create_CheckButton","SetText_Married"]
9=Create three buttons at the bottom of the interface and modify the label text content to "Add", "Save", and "Delete".["Create_Button|CopyCreate_Button_1","Create_Button|CopyCreate_Button_2","Create_Button|CopyCreate_Button_3","SetText_Add","SetText_Save","SetText_Delete"]
10=Right click on the file resource bar at the bottom, select "New SQLite Database" from the pop-up menu, enter the name "MyDB", and click OK.["Create_DB_MyDB.db"]
11=Double click on the generated "MyDB. db" file, right-click on the "Data Table List" on the left side of the pop-up "Edit Database" interface, and create the data table "User".["DB_CreateTable_User"]
12=Select the table name item in the left tree item, right-click, and add character text type field names "number", "name", and integer type field names "gender", "profession", "marriage". After completing, click OK.["DB_AddColumn_number_string","DB_AddColumn_name_string","DB_AddColumn_gender_int","DB_AddColumn_profession_int","DB_AddColumn_marriage_int"]
13=Find the "DataBase" component under the "Other" category in the left toolbar, and drag it to the Form_ On the right side of the property bar, select "Data Type" as "SQLITE", double-click "Data File or Memory", select "File Name", and find the "MyDB. db" file.["DB_SetFileName_MyDB.db"]
14=Double click the "Add" button and write code "Number=Fun. GetText (uiName,'Entry1 ')" in the function.["BindEvent_Button_1_onCommand","WriteCode_Number = Fun.GetText(uiName,'Entry_1')"]
15=Write code after line breaks “Name = Fun.GetText(uiName,'Entry_2')”。["WriteCode_Name = Fun.GetText(uiName,'Entry_2')"]
16=Write code after line breaks “Gender = Fun.GetCurrentValue(uiName,'RadioButton_1')”。["WriteCode_Gender = Fun.GetCurrentValue(uiName,'RadioButton_1')"]
17=Write code after line breaks “if Gender == 1:”。["WriteCode_if Gender == 1:"]
18=Write code after line breaks “GenderText='Male'”。["WriteCode_GenderText='Male'"]
19=Write code after line breaks “else:”。["WriteCode_else:"]
20=Write code after line breaks “GenderText='Female'”。["WriteCode_GenderText='Female'"]
21=Write code after line breaks “Occupation = Fun.GetCurrentIndex(uiName,'ComboBox_1')”。["WriteCode_Occupation = Fun.GetCurrentIndex(uiName,'ComboBox_1')"]
22=Write code after line breaks “OccupationText = Fun.GetText(uiName,'ComboBox_1')”。["WriteCode_OccupationText = Fun.GetText(uiName,'ComboBox_1')"]
23=Write code after line breaks “Marriage = Fun.GetCurrentValue(uiName,'CheckButton_1')”。["WriteCode_Marriage = Fun.GetCurrentValue(uiName,'CheckButton_1')"]
24=Write code after line breaks “MarriageText = 'Unmarried'”。["WriteCode_MarriageText = 'Unmarried'"]
25=Write code after line breaks “if Marriage == 1:”。["WriteCode_if Marriage == 1:"]
26=Write code after line breaks “MarriageText = 'Married'”。["WriteCode_MarriageText = 'Married'"]
27=After line breaking, right-click the mouse and find "DataBase" under "Interface Functions" in the menu. Select the function "Execute SQL Statement" in "DataBase_1" and fill in the SQL statement “insert into User(number,name,gender,profession,marriage)values(' "+Number+" '," '+Name+" ',"+str(Gender)+","+str(Occupation)+","+str(Marriage)+")"”。["WriteCode_Result=DataBase_1.SQLCMD('insert into User(number,name,gender,profession,marriage)values(''+Number+'',''+Name+'','+str(Gender)+','+str(Occupation)+','+str(Marriage)+')')"]
28=Write code after line breaks “if Result == True:”。["WriteCode_if Result == True:"]
29=After line wrapping, right-click the mouse and select "ListView" under "Interface Functions" in the menu. Find the "ListView_1" function and insert a line for ListView.["FunctionMenu_Fun_AddRowText"]
30=Change the code to “Fun.AddRowText(uiName,"ListView_1",rowIndex ='end',values=(Number,Name,GenderText,OccupationText,MarriageText))”。["WriteCode_Fun.AddRowText(uiName,'ListView_1',rowIndex ='end',values=(Number,Name,GenderText,OccupationText,MarriageText))"]
31=After line breaking, select "ListView_1" in the thumbnail of the right-hand assistant bar, select the "Click on Cell" event, and click the "Bind" button to enter the function and write the code “Number = Fun.GetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=0)”。["BindEvent_ListView_1_onCellClicked","WriteCode_Number = Fun.GetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=0)"]
32=Write code after line breaks “Fun.SetText(uiName,'Entry_1',textValue=Number)”。["WriteCode_Fun.SetText(uiName,'Entry_1',textValue=Number)"]
33=Write code after line breaks “Name = Fun.GetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=1)”。["WriteCode_Name = Fun.GetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=1)"]
34=Write code after line breaks “Fun.SetText(uiName,'Entry_2',textValue=Name)”。["WriteCode_Fun.SetText(uiName,'Entry_2',textValue=Name)"]
35=Write code after line breaks “GenderText = Fun.GetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=2)”。["WriteCode_GenderText = Fun.GetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=2)"]
36=Write code after line breaks “if GenderText == 'Male':”。["WriteCode_if GenderText == 'Male':"]
37=Write code after line breaks “Fun.SetCurrentValue(uiName,'RadioButton_1',1)”。["WriteCode_Fun.SetCurrentValue(uiName,'RadioButton_1',1)"]
38=Write code after line breaks “else:”。["WriteCode_else:"]
39=Write code after line breaks “Fun.SetCurrentValue(uiName,'RadioButton_1',2)”。["WriteCode_Fun.SetCurrentValue(uiName,'RadioButton_1',2)"]
40=After line breaking, complete the acquisition and display of professions and marriages in sequence. Select the "Save" button in the thumbnail of the right-hand assistant bar, select "Click Event", and click the "Bind" button to enter the function right-click.["BindEvent_Button_2_onCommand"]
41=After line wrapping, right-click the mouse and select "ListView" under "Interface Functions" in the menu. Find the "ListView_1" function to obtain the row index of the selected row in the ListView.["FunctionMenu_Fun_GetSelectedRowIndex"]
42=Write code after line breaks “if rowIndex >= 0:”。["WriteCode_if rowIndex >= 0:"]
43=Write code after line breaks “Number = Fun.GetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=0)”。["WriteCode_Number = Fun.GetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=0)"]
44=Copy the code that retrieves the values of each control from the response function of the "Add" button to the current position after line breaks.["CopyCode_Button_1_onCommand","PasteCode_Button_2_onCommand"]
45=After line breaking, right-click the mouse and find "DataBase" under "Interface Functions" in the menu. Select the function "Execute SQL Statement" in "DataBase_1" and fill in the SQL statement “update User set name =' "+Name+" ',gender = "+str(Gender)+",profession = "+str(Occupation)+", marriage = "+str(Marriage)+" where number =' "+Number+" '"”。["WriteCode_Result=DataBase_1.SQLCMD('update User set name = ''+Name+'',gender = '+str(Gender)+',profession = '+str(Occupation)+', marriage = '+str(Marriage)+' where number = ''+Number+''')"]
46=Write code after line breaks “if Result == True:”。["WriteCode_if Result == True:"]
47=Write code after line breaks “Fun.SetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=1,text=Name)”。["WriteCode_Fun.SetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=1,text=Name)"]
48=Write code after line breaks “Fun.SetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=2,text=GenderText)”。["WriteCode_Fun.SetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=2,text=GenderText)"]
49=Write code after line breaks “Fun.SetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=3,text=OccupationText)”。["WriteCode_Fun.SetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=3,text=OccupationText)"]
50=Write code after line breaks “Fun.SetCellText(uiName,"ListView_1",rowIndex=rowIndex,columnIndex=4,text=MarriageText)”。["WriteCode_Fun.SetCellText(uiName,'ListView_1',rowIndex=rowIndex,columnIndex=4,text=MarriageText)"]
51=Write code after line breaks “Fun.MessageBox(text='update success!',title='Tip',type='info',parent=None)”。["WriteCode_Fun.MessageBox(text='update success!',title='Tip',type='info',parent=None)"]
52=Select the "Delete" button in the thumbnail of the right-hand assistant bar, select the "Click" event, and click the "Bind" button to create an event response function.["BindEvent_Button_3_onCommand"]
53=Copy the code for obtaining the selected line and obtaining the line number and number from the response function of the "Save" button to the current position after line breaks.["CopyCode_Button_2_onCommand","PasteCode_Button_3_onCommand"]
54=After line breaking, right-click the mouse and find "DataBase" under "Interface Functions" in the menu. Select the function "Execute SQL Statement" in "DataBase_1" and fill in the SQL statement “delete from User where number =' "+Number+" '”。["WriteCode_Result=DataBase_1.SQLCMD('delete from User where number = ''+Number+''')"]
55=Write code after line breaks “if Result == True:”。["WriteCode_if Result == True:"]
56=Write code after line breaks “Fun.DeleteRow(uiName,"ListView_1",rowIndex=rowIndex)”。["WriteCode_Fun.DeleteRow(uiName,'ListView_1',rowIndex=rowIndex)"]
57=Write code after line breaks “Fun.MessageBox(text='Delete successful!',title='Tip',type='info',parent=None)”。["WriteCode_Fun.MessageBox(text='Delete successful!',title='Tip',type='info',parent=None)"]
58=Select "Form_1" in the thumbnail of the right-hand assistant bar, select the "Load Completed" event, and click the "Bind" button to create an event response function.["BindEvent_Form_1_onLoad"]
59=After line breaking, right-click the mouse and find "DataBase" under "Interface Functions" in the menu. Select the function "SQL Statement Query" in "DataBase_1" and fill in the SQL statement :“select * from User”。["WriteCode_RecordList=DataBase_1.SQLQuery('select * from User')"]
60=Write code after line breaks “for Record in RecordList:” Traverse all data rows.["WriteCode_for Record in RecordList:"]
61=Write code after line breaks “Fun.AddRowText(uiName,"ListView_1",rowIndex ='end',values=(''),tag='')”。["WriteCode_Fun.AddRowText(uiName,'ListView_1',rowIndex ='end',values=(''),tag='')"]
62=Refer to the "Add" button response function to parse each column of text from the Record and pass in values. After completion, click "Run" to perform a test of adding, deleting, and saving data.["Run"]
