name=Graphic Controls
lessonid=16
difficulty=Simple
reward=3
introduction=Understand the methods for drawing and interacting with graphical controls on the interface.
1=Select Form_1. Set the window size to 1200x800 in the property bar on the right.["SetSize_Form1_1200x800"]
2=After clicking "Draw Triangle" in the drawing toolbar below, in the Form_ Drag the top left corner of 1 to the right and create a triangular shape.["DrawShpae_triangle"]
3=Set the lines to 16 pixels wide in the line settings section of the toolbar.["SetOutLineWidth_16"]
4=Select "Fill Color" and then click the "Yellow" button in the color button at the back.["SetFillColor_#FFFF00|SetFillColor_#FFCE54|SetFillColor_#F6bb42"]
5=Right click on the triangle and set the top corner direction to the right in the pop-up menu.["SetTriangleDirection_right"]
6=After clicking "Draw Rectangle" in the drawing toolbar below, in the Form_ Drag in the blank space to create a rectangle.["DrawShpae_rect"]
7=Set the lines to a width of 20 pixels in the line settings section of the toolbar, and use dashed lines. Set the border color to black and the fill color to green.["SetOutLineWidth_20","SetOutLine_Dash","SetOutlineColor_#000000","SetFillColor_#A0D468|SetFillColor_#8CC152|SetFillColor_#48CFAD|SetFillColor_#37BC9B"]
8=After clicking "Add Text" in the drawing toolbar below, in the Form_ Drag in the blank space to create a text.["DrawShpae_text"]
9=Right click on the control, select 'Set Text Content' from the pop-up menu, enter 'Hello, PyMe!', select the text and place it in the center, and set the font to 80 size 'Arial' in the top shortcut bar.["PopupMenu_SetText_Hello,PyMe!","ChooseFont_Arial_80_normal_roman_0"]
10=After clicking "Add Image" in the drawing toolbar below, in the Form_ Drag in the blank space of 1 to create an image。["DrawShpae_image"]
11=Right click on the control, select 'Replace Image File' from the pop-up menu, and select 'ico.png' from the project directory.["PopupMenu_SetImage_ico.png"]
12=After clicking the "Add button" in the drawing toolbar below, in the Form_ Drag in the blank space of 1 to create an image button.["DrawShpae_button"]
13=Go to the settings panel from the top menu of PyMe, select "Load image_Hover.png" from the "Multi state Image Rules", and click "Load image_click. png".["DrawStateImage_3"]
14=Copy BTN from PyMe's Ico/free folder_ B_ Move the three state image of the green button to Resources in the current project directory, right-click on the graphical button control, select 'Set Button Image' from the pop-up menu, and select the basic image file BTN_B_Green.png.["PopupMenu_SetImage_BTN_B_green.png"]
15=Right click on the rectangle, find "Mouse Down Event" under "Set Mouse Event" in the pop-up menu, then click "Set Shape Color", confirm the rectangle label, and set the fill color to "Blue (# 0000FF)".["SetFillColor_#0000FF"]
16=Right click on the text, find "Mouse Entry Event" under "Set Mouse Event" in the pop-up menu, then click "Set Canvas File and Color", confirm the text label, set the text to "Study Hard, Day Day Up", and fill in the color as "Red(#FF0000)".["SetTextAndColor_Study Hard, Day Day Up_#FF0000"]
17=Copy myproj6.png to the Resources folder of the project in the Ico folder of PyMe, then right-click on the button and find "Mouse Down Event" under "Set Mouse Event" in the pop-up menu. Click "Replace Image File", find the label of the image, and select myproj6.png.["ChangeImage_ButtonDown_myproj6.png"]
18=Click Run, click on the rectangle to see the changes in the rectangle, and move the mouse over the text to see the changes in the text. Finally, click the button to see the changes in the image.["Run"]
