#coding=utf-8

#import libs 
import Server_cmd
import Fun
import tkinter
from   tkinter import *
import tkinter.ttk
import tkinter.font
ElementBGArray={}  
ElementBGArray_Resize={} 
ElementBGArray_IM={} 

#Add your Varial Here: (Keep This Line of comments)
#Create the root of Kinter 
root = tkinter.Tk()
root.title("Form1")
Form_1= tkinter.Canvas(root,width = 10,height = 4)
Form_1.place(x = 0,y = 0,width = 548,height = 239)
Form_1.configure(bg = "#efefef")
root.geometry("548x239")
#Create the elements of root 
import MySocket
MySocket_2=MySocket.MySocket()
#MySocket_2.xy(437,57)
setattr(MySocket_2,'HOST','127.0.0.1')
setattr(MySocket_2,'PORT',8888)
Fun.G_UIElementArray['MySocket_2']=MySocket_2
Label_3= tkinter.Label(root,text="IP地址",width = 10,height = 4)
Label_3.place(x = 3,y = 19,width = 74,height = 20)
Fun.G_UIElementArray['Label_3']=Label_3
Fun.G_UIElementVariableArray['Entry_5']=tkinter.StringVar()
Entry_5= tkinter.Entry(root,textvariable=Fun.G_UIElementVariableArray['Entry_5'])
Entry_5.place(x = 85,y = 19,width = 120,height = 20)
Entry_5.configure(relief = "sunken")
BoundingDataArray=[]
BoundingDataArray.append(['IPAddr','string','127.0.0.1',1])
Fun.G_ElementBoundingDataArray.append(['Entry_5',BoundingDataArray])
Fun.G_UIElementArray['Entry_5']=Entry_5
Label_6= tkinter.Label(root,text="端口",width = 10,height = 4)
Label_6.place(x = 216,y = 19,width = 74,height = 20)
Fun.G_UIElementArray['Label_6']=Label_6
Fun.G_UIElementVariableArray['Entry_7']=tkinter.StringVar()
Entry_7= tkinter.Entry(root,textvariable=Fun.G_UIElementVariableArray['Entry_7'])
Entry_7.place(x = 294,y = 19,width = 120,height = 20)
Entry_7.configure(relief = "sunken")
Fun.G_UIElementArray['Entry_7']=Entry_7
Button_8= tkinter.Button(root,text="启动",width = 10,height = 4)
Button_8.place(x = 433,y = 16,width = 100,height = 28)
Button_8.configure(command =Server_cmd.Button_8_onCommand)
Fun.G_UIElementArray['Button_8']=Button_8
ListBox_9= tkinter.Listbox(root)
ListBox_9.place(x = 21,y = 57,width = 394,height = 160)
Fun.G_UIElementArray['ListBox_9']=ListBox_9
#Add Some Logic Code Here: (Keep This Line of comments)
#Inital all element's Data 
Fun.InitElementData()
root.mainloop()
