name=借书查询系统
lessonid=13
difficulty=一般
reward=0
introduction=了解打包排布、数组库事操作与模糊查询的方法。
stepindex=31
1=选中Form_1，在右边属性栏设置窗口大小为1200x800,设置布局方式为“打包排布”。["SetSize_Form1_1200x800","SetLayout_Pack"]
2=在下部的文件资源栏右键单击，在弹出菜单选择“新建SQLite数据库”,输入名称“MyDB”点击确定。["Create_DB_MyDB.db"]
3=双击生成的“MyDB.db”文件，在弹出的“编辑数据库”界面的左边“数据表列表”中右键单击，创建数据表“Book”。["DB_CreateTable_Book"]
4=在左边树项中选中表名项，右键单击，增加字符文本类型字段名“name”,"author","position","borrower"和日期型的"borrowingdate"，完成后点击确定。["DB_AddColumn_name_string","DB_AddColumn_author_string","DB_AddColumn_position_string","DB_AddColumn_borrower_string","DB_AddColumn_borrowingdate_datetime"]
5=在左边树项中选中表名项，右边SQL语句处选择“增加一条记录”，然后输入SQL语句：“INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('三国演义','罗贯中','1排1列','张三','2023-11-01')”，完成后点击“运行”。["ExeSQL_INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('三国演义','罗贯中','1排1列','张三','2023-11-01')"]
6=在左边树项中选中表名项，右边SQL语句处选择“增加一条记录”，然后输入SQL语句：“INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('西游记','吴承恩','2排2列','李四','2023-11-02')”，完成后点击“运行”。["ExeSQL_INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('西游记','吴承恩','2排2列','李四','2023-11-02')"]
7=在左边树项中选中表名项，右边SQL语句处选择“增加一条记录”，然后输入SQL语句：“INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('Python跨平台应用软件开发实战','卞安','5排4列','','')”，完成后点击“运行”。["ExeSQL_INSERT INTO [Book](name,author,position,borrower,borrowingdate)VALUES('Python跨平台应用软件开发实战','卞安','5排4列','','')"]
8=再输入一些记录后关闭对话框，从左边工具条拖动创建一个Label控件到窗体中，设置文本内容为“借书查询系统”,字体设置为属性为黑体，大小为32，粗体。设置布局方式为“打包排布”，设置靠顶部["Create_Label","SetText_借书查询系统","ChooseFont_黑体_32_bold_roman_0","SetLayout_Pack","SetLayout_Pack_Side_top"]
9=再创建一个Frame控件放置标题下面靠左放置，设置布局方式为“打包排布”，设置靠上，高度设为“60”（对于Frame控件，高度是像素），扩展为“横向”。["Create_Frame","SetLayout_Pack","SetLayout_Pack_Side_top","SetLayout_Pack_H_60","SetLayout_Pack_Fill_x"]
10=从左边工具条拖动创建一个Label控件到Frame控件中，使其成为子控件，设置文字内容为“请输入书名”，设置布局方式为“打包排布”，设置靠左，扩展为“竖向”，宽度设为“0”（填0就是文字内容宽度）["Create_Label","MoveWidget_Label_2_To_Frame_1","SetText_请输入书名","SetLayout_Pack","SetLayout_Pack_Side_left","SetLayout_Pack_Fill_y","SetLayout_Pack_W_0"]
11=从左边工具条拖动创建一个Entry控件到Frame控件中，使其成为子控件，放在Label控件右边，用于输入查询关键字,设置布局方式为“打包排布”，设置靠左，扩展为“四周”["Create_Entry","MoveWidget_Entry_1_To_Frame_1","SetLayout_Pack","SetLayout_Pack_Side_left","SetLayout_Pack_Expand"]
12=从左边工具条拖动创建一个ListView控件到Frame的下面,设置布局方式为“打包排布”，设置靠下，扩展为“四周”。["Create_ListView","SetLayout_Pack","SetLayout_Pack_Side_bottom","SetLayout_Pack_Expand"]
13=用鼠标右键单击ListView，在弹出菜单里选择“编辑列信息”，然后在弹出菜单里将列数据改为“编号”,“书名”、“作者”、“位置”、“借书人”和“借书日期”，并调整合适宽度。["SetColumn_['编号','书名','作者','位置','借书人','借书日期']"]
14=在左边工具条“其它”分类下找到“DataBase”组件，拖动到Form_1上，在右边属性栏选择“数据类型”为“SQLITE”，双击“数据文件或内存”，选择“filename”，找到“MyDB.db”文件。["DB_SetFileName_MyDB.db"]
15=选中ListView_1控件，在布局工具条中设置扩展为“无”，然后在Form_1空白处，用鼠标右键单击，选择“事件响应”，在弹出对话框选中“Load”事件，并点击“调用数据库操作”按钮，创建事件响应函数。["BindEvent_Load_SubmitForm"]
16=在“数据字段名称列表”中选中“id”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“编号”列，点击“绑定数据字段”。["DB_BindingField_id_ListView_1"]
17=在“数据字段名称列表”中选中“name”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“书名”列，点击“绑定数据字段”。["DB_BindingField_name_ListView_1"]
18=在“数据字段名称列表”中选中“author”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“作者”列，点击“绑定数据字段”。["DB_BindingField_author_ListView_1"]
19=在“数据字段名称列表”中选中“position”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“位置”列，点击“绑定数据字段”。["DB_BindingField_position_ListView_1"]
20=在“数据字段名称列表”中选中“borrower”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“借书人”列，点击“绑定数据字段”。["DB_BindingField_borrower_ListView_1"]
21=在“数据字段名称列表”中选中“borrowingdate”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“借书日期”列，点击“绑定数据字段”。["DB_BindingField_borrowingdate_ListView_1"]
22=在下方保持条件设置部分不变，排序部分设置按排序索引“id”进行“升序排序”，点击“确定”进入代码编辑器。["FinishSubmitForm_Form_1_DataBase_1_显示记录"]
23=按ESC键保存并返回设计视图，用鼠标右键单击查询关键字的输入框Entry_1，选择“事件响应”，在弹出对话框选中“TextChange”事件，并点击“调用数据库操作”按钮，创建事件响应函数。["BindEvent_TextChanged_SubmitForm"]
24=在“数据字段名称列表”中选中“id”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“编号”列，点击“绑定数据字段”。["DB_BindingField_id_ListView_1"]
25=在“数据字段名称列表”中选中“name”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“书名”列，点击“绑定数据字段”。["DB_BindingField_name_ListView_1"]
26=在“数据字段名称列表”中选中“author”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“作者”列，点击“绑定数据字段”。["DB_BindingField_author_ListView_1"]
27=在“数据字段名称列表”中选中“position”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“位置”列，点击“绑定数据字段”。["DB_BindingField_position_ListView_1"]
28=在“数据字段名称列表”中选中“borrower”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“借书人”列，点击“绑定数据字段”。["DB_BindingField_borrower_ListView_1"]
29=在“数据字段名称列表”中选中“borrowingdate”一栏，然后在右边的“当前表单输入控件”下选择ListView_1，找到“借书日期”列，点击“绑定数据字段”。["DB_BindingField_borrowingdate_ListView_1"]
30=在下方条件设置部分设置条件索引为‘Name’，比较类型为模糊查询‘Like’,数值类型为‘控件数值’，数值结果为控件名‘Entry_1’代表从输入框的结果与Name字段进行模糊查询的匹配。排序部分设置按排序索引“id”进行“升序排序”，点击“确定”进入代码编辑器。["FinishSubmitForm_Entry_1_DataBase_1_显示记录"]
31=按ESC键保存并返回设计视图，选中ListView_1控件，在布局工具条中设置扩展为“四周”，点击运行。["SetLayout_Pack_Expand","Run"]
