name=图形控件
lessonid=16
difficulty=简单
reward=3
introduction=了解在界面上进行图形控件的绘制和交互的方法。
1=选中Form_1，在右边属性栏设置窗口大小为1200x800。["SetSize_Form1_1200x800"]
2=在下方的绘图工具条中点击“绘制三角形”后，在Form_1的左上角向右下拖动，创建出一个三角图形。["DrawShpae_triangle"]
3=在工具条的线条设置部分将线条设置为16像素宽。["SetOutLineWidth_16"]
4=选择“填充颜色”，然后在后面的颜色按钮中点击“黄色”按钮。["SetFillColor_#FFFF00|SetFillColor_#FFCE54|SetFillColor_#F6bb42"]
5=用鼠标右键单击三角形，在弹出菜单中设置顶角方向为向右。["SetTriangleDirection_right"]
6=在下方的绘图工具条中点击“绘制矩形”后，在Form_1空白处拖动，创建出一个矩形。["DrawShpae_rect"]
7=在工具条的线条设置部分将线条设置为20像素宽度，并使用虚线，边框颜色设为黑色，填充颜色设为绿色。["SetOutLineWidth_20","SetOutLine_Dash","SetOutlineColor_#000000","SetFillColor_#A0D468|SetFillColor_#8CC152|SetFillColor_#48CFAD|SetFillColor_#37BC9B"]
8=在下方的绘图工具条中点击“添加文字”后，在Form_1空白处拖动，创建出一个文字。["DrawShpae_text"]
9=在控件上右键单击，在弹出菜单中选择‘设置文本内容’，输入“Hello,PyMe!”，选中文字后放置中央，并在顶部快捷栏设置字体为80大小的“宋体”。["PopupMenu_SetText_Hello,PyMe!","ChooseFont_宋体_80_normal_roman_0"]
10=在下方的绘图工具条中点击“添加图片”后，在Form_1的空白处拖动，创建出一个图片。["DrawShpae_image"]
11=在控件上右键单击，在弹出菜单中选择‘更换图片文件’，选中工程目录的“ico.png”。["PopupMenu_SetImage_ico.png"]
12=在下方的绘图工具条中点击“添加按钮”后，在Form_1的空白处拖动，创建出一个图片按钮。["DrawShpae_button"]
13=通过PyMe顶部菜单里进入设置面板，在“多状态图片规则”中选择“进入加载image_Hover.png，点击加载image_Click.png”。["DrawStateImage_3"]
14=从PyMe的Ico/free文件夹下拷贝BTN_B_green按钮的三状态图片到当前工程目录的Resources，在图形按钮控件上右键单击，在弹出菜单中选择‘设置按钮图片’，选中基础图片文件BTN_B_green.png。["PopupMenu_SetImage_BTN_B_green.png"]
15=在矩形上用鼠标右键单击，在弹出菜单里找到“设置鼠标事件”下的“鼠标按下事件”，然后点击“设置图形颜色”，确认矩形标签，设置填充颜色为“蓝色（#0000FF）”。["SetFillColor_#0000FF"]
16=在文字上用鼠标右键单击，在弹出菜单里找到“设置鼠标事件”下的“鼠标进入事件”，然后点击“设置画布文件及颜色”，确认文字标签，设置文本为“好好学习，天天向上”，填充颜色为“红色（#FF0000）”。["SetTextAndColor_好好学习，天天向上_#FF0000"]
17=在PyMe的Ico文件夹下将myproj6.png拷贝到工程的Resources文件夹，然后在按钮上用鼠标右键单击，在弹出菜单里找到“设置鼠标事件”下的“鼠标按下事件”，然后点击“更换图片文件”，找到图片的标签，选择myproj6.png。["ChangeImage_ButtonDown_myproj6.png"]
18=点击运行，点击矩形查看矩形变化，并将鼠标移到文字上查看文字变化，最后点击按钮，查看图片变化。["Run"]
