name=打包资源
lessonid=23
difficulty=简单
reward=0
introduction=掌握将控件背景图片打包到EXE里的方法。
stepindex=1
1=在底部的文件资源栏进入到“PackageRes”目录，鼠标右键单击空白处，选择弹出菜单项“导入文件”，查找PyMe的Ico目录下的“welcome.png”导入到“PackageRes”目录。["Import_Resources"]
2=从左侧工具条拖动创建一个Label，双击右边属性栏的“图片”属性，查找“PackageRes”目录下的“welcome.png”，将图片设置为背景图片。["Create_Label","SetImage_welcome.png"]
3=将Label摆放到合适的位置及大小，然后在顶部栏右上角平台下拉列表框选择“windows”，然后点击最右边的“发布”按钮。["Export_WIN"]
4=在弹出的“打包设置”对话框里，设置打包类型为“打包为文件”，最后点击“启动打包”或“完全编译”，等待打包完成。["Export_SingleFile","Export_Go_Full"]
5=打包完成后，将“PackageRes”目录中图片移除，点击“运行程序”，这时“PackageRes”目录中图片就被打包进EXE中了，查看图片是否正常显示。["Export_Run"]
