name=文字链接
lessonid=22
difficulty=简单
reward=0
introduction=学习光标设置，以及如何制作一个文字链接。
1=从左边工具条拖动创建一个Label控件到窗体中央上方。["Create_Label"]
2=用鼠标右键单击Label，在弹出菜单里点击“设置文字内容”，输入“百度一下”。["PopupMenu_SetText","SetText_百度一下"]
3=在右部属性栏选择“字体”属性为黑体，16号大小，使用下划线。["ChooseFont_黑体_16_normal_roman_1"]
4=用鼠标右键单击Label，在弹出菜单里点击“事件响应”，选择鼠标进入“Enter”事件，在右边选择“设置光标”，然后在光标列表图中选择“hand2”光标。["BindEvent_Label_1_onMouseEnter_SetCursor_hand2"]
5=选择鼠标离开“Leave”事件，在右边选择“设置光标”，然后在光标列表图中选择“arrow”光标。["BindEvent_Label_1_onMouseLeave_SetCursor_arrow"]
6=选择鼠标按下“Button-1”事件，在右边选择“编辑函数代码”，进入事件响应函数。["BindEvent_Label_1_onButton1"]
7=换行后用鼠标右键单击，在“快速函数”里选择“访问WEB网页”下的“调用浏览器打开网页”。["FunctionMenu_Fun_OpenWeb"]
8=填写网址“https://www.baidu.com”。["WriteCode_webbrowser.open('https://www.baidu.com')"]
9=点击运行。["Run"]
