name=界面嵌入
lessonid=15
difficulty=简单
reward=3
introduction=掌握常用的容器控件的使用。
1=选中Form_1，在右边属性栏设置窗口大小为1600x1000。["SetSize_Form1_1600x1000"]
2=从左边工具条拖动创建一个Frame控件放到From_1的左上方，设置XY值均为0，大小为800x500像素。["Create_Frame","SetXYWH_Frame_1_0_0_800x500"]
3=从工具条拖动创建一个LabelFrame控件放到From_1的右上方，设置X值为800，Y值为0，大小为800x500像素。["Create_LabelFrame","SetXYWH_LabelFrame_1_800_0_800x500"]
4=从工具条继续拖动创建一个NoteBook控件放到From_1的左下方，设置X值为0，Y值为500，大小为800x500像素。["Create_NoteBook","SetXYWH_NoteBook_1_0_500_800x500"]
5=从工具条继续拖动创建一个PanedWindow控件放到From_1的右下方，设置X值为800，Y值为500，大小为800x500像素,保存一下。["Create_PanedWindow","SetXYWH_PanedWindow_1_800_500_800x500","SaveFile_<%=ProjName%>.py"]
6=在文件与资源栏里用鼠标右键单击，在弹出菜单里创建新窗口“窗口1”,并进入窗口1随意拖动些控件后保存。["Create_UI_窗口1","SaveFile_窗口1.py"]
7=在文件与资源栏里用鼠标右键再单击，在弹出菜单里创建新窗口“窗口2”,并进入窗口2随意拖动些控件后保存。["Create_UI_窗口2","SaveFile_窗口2.py"]
8=双击资源栏中图标文件返回初始界面，选中Frame_1，在属性栏里找到“导入界面”栏位并双击，选中“窗口1”，即可将“窗口1”嵌入到Frame_1中。["LoadPage_窗口1.py"]
9=在右上角的控件树中选中“Form_1”，然后在下部的“事件响应”页里双击Load事件，进入到Form_1_onLoad函数，输入“Fun.LoadUIDialog(uiName,"LabelFrame_1","窗口1")”。["WriteCode_Fun.LoadUIDialog(uiName,'LabelFrame_1','窗口1')"]
10=按ESC键保存并返回设计视图，选中NoteBook，然后在属性栏双击“页面管理”，在弹出的对话框里输入页面标题“窗口1”，调用界面文件位置点击“浏览”导入“窗口1”后点击“增加页面。["AddPage_窗口1"]
11=输入页面标题“窗口2”，调用界面文件位置点击“浏览”导入“窗口2”后点击“增加页面并点击“确定”按钮,这样就将两个窗口作为两个页面嵌入到NoteBook中。["AddPage_窗口2"]
12=选择“PanedWindow”控件，在属性栏里选择方向为“竖向”，双击“上边界面”栏目，导入“窗口1.py”。["LoadPage1_窗口1.py"]
12=双击“下边界面”栏目，导入“窗口2.py”并保存。["LoadPage2_窗口2.py","SaveFile_<%=ProjName%>.py"]
13=双击文件资源栏中cmd文件，然后鼠标右键单击，在界面函数查看各个控件的相关嵌入函数，并编写代码练习，完成后点击“运行”按钮。["Run"]
