PythonPath=D:\Python310
DownLoadPath=E:\github\TKinterDesigner-master\DownLoad
GridSize=50
Language=Cn
StyleScheme=Dark
AutoSaveConfig=1
MaxOperateRecordCount=50
AutoZipConfig=1
MaxZipCount=10
ChartVisible=1
MouseDragType=
MouseScaleType=
CodeFontSize=14
CodeFontName=Courier New
ScaleCodeFontSizeType=Ctrl
BorderTransparentColor=#00FFFF
AndroidTTFFile=
AndroidTTFScope=1
JAVA_HOME=
ANDROID_SDK_ROOT=
NDK_ROOT=
GradleZipFile=https\://services.gradle.org/distributions/gradle-5.6.4-all.zip
EnvironmentType=0
ProjectDir=E:\github\TKinterDesigner-master
